<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
	<title></title>
	<style type="text/css">

	#grid
	{
		padding: 20px 40px 20px 40px;
		margin: auto;
		display: block;
	}	

	.main_box
	{
		margin-right: 20px;
		display: inline-block;
		height: 1200px;
		min-width: 100%;
		background: url("img/header_bg3.png");
		box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
		font-family: 'Roboto';
		font-weight: 100;
		text-align: center;
		position: relative;
	}

	.boxes
	{
		margin-bottom: 20px;
		margin-right: 20px;
		display: inline-block;
		height: 350px;
		min-width: 400px;
		background: #fff;
		box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
		font-family: 'Roboto';
		font-weight: 100;
		text-align: center;
		position: relative;
		cursor: pointer;
	}

	.boxes:hover
	{
		background: #eee;
	}

	body
	{
		
		margin: 0;
	}

	#body
	{
		text-align: center;
	}
	
	.text-box
	{
		height: 105px;
		width: 100%;
		background: rgba(104,142,190,0.9);
		position: absolute;
		bottom: 0;
		color: white;
		padding-top: 15px;
	}

	
	.title-box
	{
		
		padding: 5px 15px 5px 15px;
		height: 25px;
		position: absolute;
		top: 0;
		left: 0px;
		background: rgba(104,142,190,0.9);
		color: white;
	}

	#acjobsDiv
	{
		background: rgba(104,142,190,0.9);
	}

	#indoorMapsDiv
	{
		background: rgba(190, 104, 104, 0.9);
	}

	#autoOrderDiv
	{
		background: rgba(125, 190, 104, 0.9);
	}

	#logo
	{
		border-radius: 50px;
		height: 100px;
		width: 100px;
		margin: auto;
		margin-top: 50px;
		background: rgba(83, 121, 219, 0.5);
	}

	#logo_text
	{
		font-weight: 100;
		border-right: solid 3px rgba(255, 255, 255, 0.2);
		border-bottom: solid 3px rgba(255, 255, 255, 0.2);
		border-left: solid 3px rgba(255, 255, 255, 0.2);
		padding: 0px 3px 3px 3px;
		color: rgb(255, 255, 255);
		width: 20%;
		margin: auto;
		margin-top: 20px;
		font-size: 20px;
		float: left;
		margin-left: 20px;
		font-family: 'Roboto';
	}

	#landing_text
	{
		height: 80px;
		width: 600px;
		margin: auto;
		margin-top: 100px;
		margin-bottom: 70px;
		color: white;
		font-size: 30px;
	}

	#indoorMaps
	{
		background: url("img/CiscoIObrowser.png") top left no-repeat;
		background-size: 405px 246px;
	}

	#acjobs
	{
		background: url("img/iphoneacjobs2.png") top left no-repeat;
		background-size: cover;
	}

	#autoorder
	{
		background: url("img/autoordernexus.png") top left no-repeat;
		background-size: cover;
	}

	#navbar
	{
		height: 50px;
		width: 100%;
		z-index: 99;
		position: absolute;
		/*color: #fff;*/
	}
	</style>
</head>
<body>
<div id="body">
	<div id="navbar"><div id="logo_text">PtProjects</div></div>
	<div class="main_box">
		<!-- <div id="logo"></div> -->
		<div id="landing_text">This is the portfolio page for all the ptprojects. They were all developed during Hackathons.</div>
	
	<div id="grid">
		<div id="acjobs" class="boxes" onclick="location.href='https://ptprojects.github.io/acjobs'">
			<div class="title-box" id="acjobsDiv">AcJobs</div>
			<div class="text-box" id="acjobsDiv">App developed at the 4 hours Alameda County App challenge hackathon. We received the Innovator prize for this app.</div>
		</div>
		<div id="indoorMaps" class="boxes" onclick="location.href='https://ptprojects.github.io/indoormaps'">
			<div class="title-box" id="indoorMapsDiv">indoorMaps & Analytics</div>
			<div class="text-box" id="indoorMapsDiv"> These two solutions were developed at the 24 hours Cisco DevNet hackathon. We received the first runner up prize for these solutions.</div>
		</div>
		<div id="autoorder" class="boxes" onclick="location.href='#'">
			<div class="title-box" id="autoOrderDiv">Auto Order</div>
			<div class="text-box" id="autoOrderDiv">This app was developed at the 21 hours AT&T Connected Car Hackathon. We received second place prize for this app.</div>
		</div>
		<!-- <div class="boxes"></div>
		<div class="boxes"></div>
		<div class="boxes"></div> -->
	</div>
	</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>